<App>
	<JavaScript>
		var SocialShare = require("SocialShare");
		var myTweet = {
			text: "This is a tweet from a Fuse app :D",
			// url : "https://www.fusetools.com",
			via : "fusetools"
		}
		var fbPost = {
			text: "This is a post  from a Fuse app :D",
			imageUrl: "https://www.fusetools.com/assets/dist/images/frontpage/showcases@2x.png",
			url : "https://www.fusetools.com"
		}

		function byTwitter() {
			SocialShare.byTwitter(myTweet);
		}

		function byFacebook() {
			SocialShare.byFacebook(fbPost);
		}

		module.exports = {
			byTwitter: byTwitter,
			byFacebook: byFacebook
		};
	</JavaScript>

	<Rectangle ux:Class="SocialButton" CornerRadius="5" Width="120" Padding="10" HitTestMode="LocalBounds">
		<string ux:Property="Text"/>
		<float4 ux:Property="LineColor"/>

		<Text Value="{Property Text}" Alignment="Center" TextColor="{Property LineColor} + 0.2"/>
		<Stroke Color="{Property LineColor}" Width="2"/>
		<WhilePressed>
			<Scale Factor="0.9" Duration="0.2" Easing="QuadraticIn"/>
		</WhilePressed>
	</Rectangle>

	<StackPanel ContentAlignment="TopCenter" ItemSpacing="10" Background="#424242">
		<Text Value="Native social share" FontSize="24" Alignment="Center" Margin="80" TextColor="White"/>
		<SocialButton Text="Tweet" Clicked="{byTwitter}" LineColor="#55ACEE"/>
		<SocialButton Text="Facebook" Clicked="{byFacebook}" LineColor="#3B5998"/>
	</StackPanel>
</App>
